+0000000 -0000000 Africa/Abidjan
+0000000 -0000000 Africa/Accra
+0000000 -0000000 Africa/Addis_Ababa
+0000000 -0000000 Africa/Algiers
+0000000 -0000000 Africa/Asmara
+0000000 -0000000 Africa/Asmera
+0000000 -0000000 Africa/Bamako
+0000000 -0000000 Africa/Bangui
+0000000 -0000000 Africa/Banjul
+0000000 -0000000 Africa/Bissau
+0000000 -0000000 Africa/Blantyre
+0000000 -0000000 Africa/Brazzaville
+0000000 -0000000 Africa/Bujumbura
+0000000 -0000000 Africa/Cairo
+0000000 -0000000 Africa/Casablanca
+0000000 -0000000 Africa/Ceuta
+0000000 -0000000 Africa/Conakry
+0000000 -0000000 Africa/Dakar
+0000000 -0000000 Africa/Dar_es_Salaam
+0000000 -0000000 Africa/Djibouti
+0000000 -0000000 Africa/Douala
+0000000 -0000000 Africa/El_Aaiun
+0000000 -0000000 Africa/Freetown
+0000000 -0000000 Africa/Gaborone
+0000000 -0000000 Africa/Harare
+0000000 -0000000 Africa/Johannesburg
+0000000 -0000000 Africa/Kampala
+0000000 -0000000 Africa/Khartoum
+0000000 -0000000 Africa/Kigali
+0000000 -0000000 Africa/Kinshasa
+0000000 -0000000 Africa/Lagos
+0000000 -0000000 Africa/Libreville
+0000000 -0000000 Africa/Lome
+0000000 -0000000 Africa/Luanda
+0000000 -0000000 Africa/Lubumbashi
+0000000 -0000000 Africa/Lusaka
+0000000 -0000000 Africa/Malabo
+0000000 -0000000 Africa/Maputo
+0000000 -0000000 Africa/Maseru
+0000000 -0000000 Africa/Mbabane
+0000000 -0000000 Africa/Mogadishu
+0000000 -0000000 Africa/Monrovia
+0000000 -0000000 Africa/Nairobi
+0000000 -0000000 Africa/Ndjamena
+0000000 -0000000 Africa/Niamey
+0000000 -0000000 Africa/Nouakchott
+0000000 -0000000 Africa/Ouagadougou
+0000000 -0000000 Africa/Porto-Novo
+0000000 -0000000 Africa/Sao_Tome
+0000000 -0000000 Africa/Timbuktu
+0000000 -0000000 Africa/Tripoli
+0000000 -0000000 Africa/Tunis
+0000000 -0000000 Africa/Windhoek
+0000000 -0000000 America/Adak
+0000000 -0000000 America/Anchorage
+0000000 -0000000 America/Anguilla
+0000000 -0000000 America/Antigua
+0000000 -0000000 America/Araguaina
+0000000 -0000000 America/Argentina/Buenos_Aires
+0000000 -0000000 America/Argentina/Catamarca
+0000000 -0000000 America/Argentina/ComodRivadavia
+0000000 -0000000 America/Argentina/Cordoba
+0000000 -0000000 America/Argentina/Jujuy
+0000000 -0000000 America/Argentina/La_Rioja
+0000000 -0000000 America/Argentina/Mendoza
+0000000 -0000000 America/Argentina/Rio_Gallegos
+0000000 -0000000 America/Argentina/Salta
+0000000 -0000000 America/Argentina/San_Juan
+0000000 -0000000 America/Argentina/San_Luis
+0000000 -0000000 America/Argentina/Tucuman
+0000000 -0000000 America/Argentina/Ushuaia
+0000000 -0000000 America/Aruba
+0000000 -0000000 America/Asuncion
+0000000 -0000000 America/Atikokan
+0000000 -0000000 America/Atka
+0000000 -0000000 America/Bahia
+0000000 -0000000 America/Barbados
+0000000 -0000000 America/Belem
+0000000 -0000000 America/Belize
+0000000 -0000000 America/Blanc-Sablon
+0000000 -0000000 America/Boa_Vista
+0000000 -0000000 America/Bogota
+0000000 -0000000 America/Boise
+0000000 -0000000 America/Buenos_Aires
+0000000 -0000000 America/Cambridge_Bay
+0000000 -0000000 America/Campo_Grande
+0000000 -0000000 America/Cancun
+0000000 -0000000 America/Caracas
+0000000 -0000000 America/Catamarca
+0000000 -0000000 America/Cayenne
+0000000 -0000000 America/Cayman
+0000000 -0000000 America/Chicago
+0000000 -0000000 America/Chihuahua
+0000000 -0000000 America/Coral_Harbour
+0000000 -0000000 America/Cordoba
+0000000 -0000000 America/Costa_Rica
+0000000 -0000000 America/Cuiaba
+0000000 -0000000 America/Curacao
+0000000 -0000000 America/Danmarkshavn
+0000000 -0000000 America/Dawson_Creek
+0000000 -0000000 America/Denver
+0000000 -0000000 America/Detroit
+0000000 -0000000 America/Dominica
+0000000 -0000000 America/Edmonton
+0000000 -0000000 America/Eirunepe
+0000000 -0000000 America/El_Salvador
+0000000 -0000000 America/Ensenada
+0000000 -0000000 America/Fort_Wayne
+0000000 -0000000 America/Fortaleza
+0000000 -0000000 America/Glace_Bay
+0000000 -0000000 America/Godthab
+0000000 -0000000 America/Goose_Bay
+0000000 -0000000 America/Grand_Turk
+0000000 -0000000 America/Grenada
+0000000 -0000000 America/Guadeloupe
+0000000 -0000000 America/Guatemala
+0000000 -0000000 America/Guayaquil
+0000000 -0000000 America/Guyana
+0000000 -0000000 America/Halifax
+0000000 -0000000 America/Havana
+0000000 -0000000 America/Hermosillo
+0000000 -0000000 America/Indiana/Indianapolis
+0000000 -0000000 America/Indiana/Knox
+0000000 -0000000 America/Indiana/Marengo
+0000000 -0000000 America/Indiana/Petersburg
+0000000 -0000000 America/Indiana/Tell_City
+0000000 -0000000 America/Indiana/Vevay
+0000000 -0000000 America/Indiana/Vincennes
+0000000 -0000000 America/Indiana/Winamac
+0000000 -0000000 America/Indianapolis
+0000000 -0000000 America/Inuvik
+0000000 -0000000 America/Iqaluit
+0000000 -0000000 America/Jamaica
+0000000 -0000000 America/Jujuy
+0000000 -0000000 America/Juneau
+0000000 -0000000 America/Kentucky/Louisville
+0000000 -0000000 America/Kentucky/Monticello
+0000000 -0000000 America/Knox_IN
+0000000 -0000000 America/La_Paz
+0000000 -0000000 America/Lima
+0000000 -0000000 America/Los_Angeles
+0000000 -0000000 America/Louisville
+0000000 -0000000 America/Maceio
+0000000 -0000000 America/Managua
+0000000 -0000000 America/Manaus
+0000000 -0000000 America/Marigot
+0000000 -0000000 America/Martinique
+0000000 -0000000 America/Mazatlan
+0000000 -0000000 America/Mendoza
+0000000 -0000000 America/Menominee
+0000000 -0000000 America/Merida
+0000000 -0000000 America/Mexico_City
+0000000 -0000000 America/Miquelon
+0000000 -0000000 America/Moncton
+0000000 -0000000 America/Monterrey
+0000000 -0000000 America/Montevideo
+0000000 -0000000 America/Montreal
+0000000 -0000000 America/Montserrat
+0000000 -0000000 America/Nassau
+0000000 -0000000 America/New_York
+0000000 -0000000 America/Nipigon
+0000000 -0000000 America/Nome
+0000000 -0000000 America/Noronha
+0000000 -0000000 America/North_Dakota/Center
+0000000 -0000000 America/North_Dakota/New_Salem
+0000000 -0000000 America/Panama
+0000000 -0000000 America/Pangnirtung
+0000000 -0000000 America/Paramaribo
+0000000 -0000000 America/Phoenix
+0000000 -0000000 America/Port-au-Prince
+0000000 -0000000 America/Port_of_Spain
+0000000 -0000000 America/Porto_Acre
+0000000 -0000000 America/Porto_Velho
+0000000 -0000000 America/Puerto_Rico
+0000000 -0000000 America/Rainy_River
+0000000 -0000000 America/Rankin_Inlet
+0000000 -0000000 America/Recife
+0000000 -0000000 America/Regina
+0000000 -0000000 America/Resolute
+0000000 -0000000 America/Rio_Branco
+0000000 -0000000 America/Rosario
+0000000 -0000000 America/Santarem
+0000000 -0000000 America/Santiago
+0000000 -0000000 America/Santo_Domingo
+0000000 -0000000 America/Sao_Paulo
+0000000 -0000000 America/Scoresbysund
+0000000 -0000000 America/Shiprock
+0000000 -0000000 America/St_Barthelemy
+0000000 -0000000 America/St_Johns
+0000000 -0000000 America/St_Kitts
+0000000 -0000000 America/St_Lucia
+0000000 -0000000 America/St_Thomas
+0000000 -0000000 America/St_Vincent
+0000000 -0000000 America/Swift_Current
+0000000 -0000000 America/Tegucigalpa
+0000000 -0000000 America/Thule
+0000000 -0000000 America/Thunder_Bay
+0000000 -0000000 America/Tijuana
+0000000 -0000000 America/Toronto
+0000000 -0000000 America/Tortola
+0000000 -0000000 America/Vancouver
+0000000 -0000000 America/Virgin
+0000000 -0000000 America/Whitehorse
+0000000 -0000000 America/Winnipeg
+0000000 -0000000 America/Yakutat
+0000000 -0000000 America/Yellowknife
+0000000 -0000000 Antarctica/Casey
+0000000 -0000000 Antarctica/Davis
+0000000 -0000000 Antarctica/DumontDUrville
+0000000 -0000000 Antarctica/Mawson
+0000000 -0000000 Antarctica/McMurdo
+0000000 -0000000 Antarctica/Palmer
+0000000 -0000000 Antarctica/Rothera
+0000000 -0000000 Antarctica/South_Pole
+0000000 -0000000 Antarctica/Syowa
+0000000 -0000000 Antarctica/Vostok
+0000000 -0000000 Arctic/Longyearbyen
+0000000 -0000000 Asia/Aden
+0000000 -0000000 Asia/Almaty
+0000000 -0000000 Asia/Amman
+0000000 -0000000 Asia/Anadyr
+0000000 -0000000 Asia/Aqtau
+0000000 -0000000 Asia/Aqtobe
+0000000 -0000000 Asia/Ashgabat
+0000000 -0000000 Asia/Ashkhabad
+0000000 -0000000 Asia/Baghdad
+0000000 -0000000 Asia/Bahrain
+0000000 -0000000 Asia/Baku
+0000000 -0000000 Asia/Bangkok
+0000000 -0000000 Asia/Beirut
+0000000 -0000000 Asia/Bishkek
+0000000 -0000000 Asia/Brunei
+0000000 -0000000 Asia/Calcutta
+0000000 -0000000 Asia/Choibalsan
+0000000 -0000000 Asia/Chongqing
+0000000 -0000000 Asia/Chungking
+0000000 -0000000 Asia/Colombo
+0000000 -0000000 Asia/Dacca
+0000000 -0000000 Asia/Damascus
+0000000 -0000000 Asia/Dhaka
+0000000 -0000000 Asia/Dili
+0000000 -0000000 Asia/Dubai
+0000000 -0000000 Asia/Dushanbe
+0000000 -0000000 Asia/Gaza
+0000000 -0000000 Asia/Harbin
+0000000 -0000000 Asia/Ho_Chi_Minh
+0000000 -0000000 Asia/Hong_Kong
+0000000 -0000000 Asia/Hovd
+0000000 -0000000 Asia/Irkutsk
+0000000 -0000000 Asia/Istanbul
+0000000 -0000000 Asia/Jakarta
+0000000 -0000000 Asia/Jayapura
+0000000 -0000000 Asia/Jerusalem
+0000000 -0000000 Asia/Kabul
+0000000 -0000000 Asia/Kamchatka
+0000000 -0000000 Asia/Karachi
+0000000 -0000000 Asia/Kashgar
+0000000 -0000000 Asia/Kathmandu
+0000000 -0000000 Asia/Katmandu
+0000000 -0000000 Asia/Kolkata
+0000000 -0000000 Asia/Krasnoyarsk
+0000000 -0000000 Asia/Kuala_Lumpur
+0000000 -0000000 Asia/Kuching
+0000000 -0000000 Asia/Kuwait
+0000000 -0000000 Asia/Macao
+0000000 -0000000 Asia/Macau
+0000000 -0000000 Asia/Magadan
+0000000 -0000000 Asia/Makassar
+0000000 -0000000 Asia/Manila
+0000000 -0000000 Asia/Muscat
+0000000 -0000000 Asia/Nicosia
+0000000 -0000000 Asia/Novosibirsk
+0000000 -0000000 Asia/Omsk
+0000000 -0000000 Asia/Oral
+0000000 -0000000 Asia/Phnom_Penh
+0000000 -0000000 Asia/Pontianak
+0000000 -0000000 Asia/Pyongyang
+0000000 -0000000 Asia/Qatar
+0000000 -0000000 Asia/Qyzylorda
+0000000 -0000000 Asia/Rangoon
+0000000 -0000000 Asia/Riyadh
+0000000 -0000000 Asia/Riyadh87
+0000000 -0000000 Asia/Riyadh88
+0000000 -0000000 Asia/Riyadh89
+0000000 -0000000 Asia/Saigon
+0000000 -0000000 Asia/Sakhalin
+0000000 -0000000 Asia/Samarkand
+0000000 -0000000 Asia/Seoul
+0000000 -0000000 Asia/Shanghai
+0000000 -0000000 Asia/Singapore
+0000000 -0000000 Asia/Taipei
+0000000 -0000000 Asia/Tashkent
+0000000 -0000000 Asia/Tbilisi
+0000000 -0000000 Asia/Tehran
+0000000 -0000000 Asia/Tel_Aviv
+0000000 -0000000 Asia/Thimbu
+0000000 -0000000 Asia/Thimphu
+0000000 -0000000 Asia/Tokyo
+0000000 -0000000 Asia/Ujung_Pandang
+0000000 -0000000 Asia/Ulaanbaatar
+0000000 -0000000 Asia/Ulan_Bator
+0000000 -0000000 Asia/Urumqi
+0000000 -0000000 Asia/Vientiane
+0000000 -0000000 Asia/Vladivostok
+0000000 -0000000 Asia/Yakutsk
+0000000 -0000000 Asia/Yekaterinburg
+0000000 -0000000 Asia/Yerevan
+0000000 -0000000 Atlantic/Azores
+0000000 -0000000 Atlantic/Bermuda
+0000000 -0000000 Atlantic/Canary
+0000000 -0000000 Atlantic/Cape_Verde
+0000000 -0000000 Atlantic/Faeroe
+0000000 -0000000 Atlantic/Faroe
+0000000 -0000000 Atlantic/Jan_Mayen
+0000000 -0000000 Atlantic/Madeira
+0000000 -0000000 Atlantic/Reykjavik
+0000000 -0000000 Atlantic/South_Georgia
+0000000 -0000000 Atlantic/St_Helena
+0000000 -0000000 Atlantic/Stanley
+0000000 -0000000 Australia/ACT
+0000000 -0000000 Australia/Adelaide
+0000000 -0000000 Australia/Brisbane
+0000000 -0000000 Australia/Broken_Hill
+0000000 -0000000 Australia/Canberra
+0000000 -0000000 Australia/Currie
+0000000 -0000000 Australia/Darwin
+0000000 -0000000 Australia/Eucla
+0000000 -0000000 Australia/Hobart
+0000000 -0000000 Australia/LHI
+0000000 -0000000 Australia/Lindeman
+0000000 -0000000 Australia/Lord_Howe
+0000000 -0000000 Australia/Melbourne
+0000000 -0000000 Australia/NSW
+0000000 -0000000 Australia/North
+0000000 -0000000 Australia/Perth
+0000000 -0000000 Australia/Queensland
+0000000 -0000000 Australia/South
+0000000 -0000000 Australia/Sydney
+0000000 -0000000 Australia/Tasmania
+0000000 -0000000 Australia/Victoria
+0000000 -0000000 Australia/West
+0000000 -0000000 Australia/Yancowinna
+0000000 -0000000 Brazil/Acre
+0000000 -0000000 Brazil/DeNoronha
+0000000 -0000000 Brazil/East
+0000000 -0000000 Brazil/West
+0000000 -0000000 CET
+0000000 -0000000 CST6CDT
+0000000 -0000000 Canada/Atlantic
+0000000 -0000000 Canada/Central
+0000000 -0000000 Canada/East-Saskatchewan
+0000000 -0000000 Canada/Eastern
+0000000 -0000000 Canada/Mountain
+0000000 -0000000 Canada/Newfoundland
+0000000 -0000000 Canada/Pacific
+0000000 -0000000 Canada/Saskatchewan
+0000000 -0000000 Canada/Yukon
+0000000 -0000000 Chile/Continental
+0000000 -0000000 Chile/EasterIsland
+0000000 -0000000 Cuba
+0000000 -0000000 EET
+0000000 -0000000 EST
+0000000 -0000000 EST5EDT
+0000000 -0000000 Egypt
+0000000 -0000000 Eire
+0000000 -0000000 Etc/GMT
+0000000 -0000000 Etc/GMT+0
+0000000 -0000000 Etc/GMT+1
+0000000 -0000000 Etc/GMT+10
+0000000 -0000000 Etc/GMT+11
+0000000 -0000000 Etc/GMT+12
+0000000 -0000000 Etc/GMT+2
+0000000 -0000000 Etc/GMT+3
+0000000 -0000000 Etc/GMT+4
+0000000 -0000000 Etc/GMT+5
+0000000 -0000000 Etc/GMT+6
+0000000 -0000000 Etc/GMT+7
+0000000 -0000000 Etc/GMT+8
+0000000 -0000000 Etc/GMT+9
+0000000 -0000000 Etc/GMT-0
+0000000 -0000000 Etc/GMT-10
+0000000 -0000000 Etc/GMT-11
+0000000 -0000000 Etc/GMT-12
+0000000 -0000000 Etc/GMT-13
+0000000 -0000000 Etc/GMT-14
+0000000 -0000000 Etc/GMT-2
+0000000 -0000000 Etc/GMT-3
+0000000 -0000000 Etc/GMT-4
+0000000 -0000000 Etc/GMT-5
+0000000 -0000000 Etc/GMT-6
+0000000 -0000000 Etc/GMT-7
+0000000 -0000000 Etc/GMT-8
+0000000 -0000000 Etc/GMT-9
+0000000 -0000000 Etc/GMT0
+0000000 -0000000 Etc/Greenwich
+0000000 -0000000 Etc/UCT
+0000000 -0000000 Etc/UTC
+0000000 -0000000 Etc/Universal
+0000000 -0000000 Etc/Zulu
+0000000 -0000000 Europe/Amsterdam
+0000000 -0000000 Europe/Andorra
+0000000 -0000000 Europe/Athens
+0000000 -0000000 Europe/Belfast
+0000000 -0000000 Europe/Belgrade
+0000000 -0000000 Europe/Berlin
+0000000 -0000000 Europe/Bratislava
+0000000 -0000000 Europe/Brussels
+0000000 -0000000 Europe/Bucharest
+0000000 -0000000 Europe/Budapest
+0000000 -0000000 Europe/Chisinau
+0000000 -0000000 Europe/Copenhagen
+0000000 -0000000 Europe/Dublin
+0000000 -0000000 Europe/Gibraltar
+0000000 -0000000 Europe/Guernsey
+0000000 -0000000 Europe/Helsinki
+0000000 -0000000 Europe/Isle_of_Man
+0000000 -0000000 Europe/Istanbul
+0000000 -0000000 Europe/Jersey
+0000000 -0000000 Europe/Kaliningrad
+0000000 -0000000 Europe/Kiev
+0000000 -0000000 Europe/Lisbon
+0000000 -0000000 Europe/Ljubljana
+0000000 -0000000 Europe/London
+0000000 -0000000 Europe/Luxembourg
+0000000 -0000000 Europe/Madrid
+0000000 -0000000 Europe/Malta
+0000000 -0000000 Europe/Mariehamn
+0000000 -0000000 Europe/Minsk
+0000000 -0000000 Europe/Monaco
+0000000 -0000000 Europe/Moscow
+0000000 -0000000 Europe/Nicosia
+0000000 -0000000 Europe/Oslo
+0000000 -0000000 Europe/Paris
+0000000 -0000000 Europe/Podgorica
+0000000 -0000000 Europe/Prague
+0000000 -0000000 Europe/Riga
+0000000 -0000000 Europe/Rome
+0000000 -0000000 Europe/Samara
+0000000 -0000000 Europe/San_Marino
+0000000 -0000000 Europe/Sarajevo
+0000000 -0000000 Europe/Simferopol
+0000000 -0000000 Europe/Skopje
+0000000 -0000000 Europe/Sofia
+0000000 -0000000 Europe/Stockholm
+0000000 -0000000 Europe/Tallinn
+0000000 -0000000 Europe/Tirane
+0000000 -0000000 Europe/Tiraspol
+0000000 -0000000 Europe/Uzhgorod
+0000000 -0000000 Europe/Vaduz
+0000000 -0000000 Europe/Vatican
+0000000 -0000000 Europe/Vienna
+0000000 -0000000 Europe/Vilnius
+0000000 -0000000 Europe/Volgograd
+0000000 -0000000 Europe/Warsaw
+0000000 -0000000 Europe/Zagreb
+0000000 -0000000 Europe/Zaporozhye
+0000000 -0000000 Europe/Zurich
+0000000 -0000000 Factory
+0000000 -0000000 GB
+0000000 -0000000 GB-Eire
+0000000 -0000000 HST
+0000000 -0000000 Hongkong
+0000000 -0000000 Iceland
+0000000 -0000000 Indian/Antananarivo
+0000000 -0000000 Indian/Chagos
+0000000 -0000000 Indian/Christmas
+0000000 -0000000 Indian/Cocos
+0000000 -0000000 Indian/Comoro
+0000000 -0000000 Indian/Kerguelen
+0000000 -0000000 Indian/Mahe
+0000000 -0000000 Indian/Maldives
+0000000 -0000000 Indian/Mauritius
+0000000 -0000000 Indian/Mayotte
+0000000 -0000000 Indian/Reunion
+0000000 -0000000 Iran
+0000000 -0000000 Israel
+0000000 -0000000 Japan
+0000000 -0000000 Kwajalein
+0000000 -0000000 Libya
+0000000 -0000000 MET
+0000000 -0000000 MST
+0000000 -0000000 MST7MDT
+0000000 -0000000 Mexico/BajaNorte
+0000000 -0000000 Mexico/BajaSur
+0000000 -0000000 Mexico/General
+0000000 -0000000 Mideast/Riyadh87
+0000000 -0000000 Mideast/Riyadh88
+0000000 -0000000 Mideast/Riyadh89
+0000000 -0000000 NZ
+0000000 -0000000 NZ-CHAT
+0000000 -0000000 Navajo
+0000000 -0000000 PRC
+0000000 -0000000 Pacific/Apia
+0000000 -0000000 Pacific/Auckland
+0000000 -0000000 Pacific/Chatham
+0000000 -0000000 Pacific/Easter
+0000000 -0000000 Pacific/Efate
+0000000 -0000000 Pacific/Enderbury
+0000000 -0000000 Pacific/Fakaofo
+0000000 -0000000 Pacific/Fiji
+0000000 -0000000 Pacific/Funafuti
+0000000 -0000000 Pacific/Galapagos
+0000000 -0000000 Pacific/Gambier
+0000000 -0000000 Pacific/Guadalcanal
+0000000 -0000000 Pacific/Guam
+0000000 -0000000 Pacific/Honolulu
+0000000 -0000000 Pacific/Johnston
+0000000 -0000000 Pacific/Kiritimati
+0000000 -0000000 Pacific/Kosrae
+0000000 -0000000 Pacific/Kwajalein
+0000000 -0000000 Pacific/Majuro
+0000000 -0000000 Pacific/Marquesas
+0000000 -0000000 Pacific/Midway
+0000000 -0000000 Pacific/Nauru
+0000000 -0000000 Pacific/Niue
+0000000 -0000000 Pacific/Norfolk
+0000000 -0000000 Pacific/Noumea
+0000000 -0000000 Pacific/Pago_Pago
+0000000 -0000000 Pacific/Palau
+0000000 -0000000 Pacific/Pitcairn
+0000000 -0000000 Pacific/Ponape
+0000000 -0000000 Pacific/Port_Moresby
+0000000 -0000000 Pacific/Rarotonga
+0000000 -0000000 Pacific/Saipan
+0000000 -0000000 Pacific/Samoa
+0000000 -0000000 Pacific/Tahiti
+0000000 -0000000 Pacific/Tarawa
+0000000 -0000000 Pacific/Tongatapu
+0000000 -0000000 Pacific/Truk
+0000000 -0000000 Pacific/Wake
+0000000 -0000000 Pacific/Wallis
+0000000 -0000000 Pacific/Yap
+0000000 -0000000 Poland
+0000000 -0000000 Portugal
+0000000 -0000000 ROC
+0000000 -0000000 ROK
+0000000 -0000000 SystemV/AST4ADT
+0000000 -0000000 SystemV/CST6CDT
+0000000 -0000000 SystemV/EST5EDT
+0000000 -0000000 SystemV/HST10
+0000000 -0000000 SystemV/MST7MDT
+0000000 -0000000 SystemV/PST8PDT
+0000000 -0000000 SystemV/YST9YDT
+0000000 -0000000 Turkey
+0000000 -0000000 US/Alaska
+0000000 -0000000 US/Aleutian
+0000000 -0000000 US/Arizona
+0000000 -0000000 US/Central
+0000000 -0000000 US/East-Indiana
+0000000 -0000000 US/Eastern
+0000000 -0000000 US/Hawaii
+0000000 -0000000 US/Indiana-Starke
+0000000 -0000000 US/Michigan
+0000000 -0000000 US/Mountain
+0000000 -0000000 US/Pacific
+0000000 -0000000 US/Samoa
+0000000 -0000000 W-SU
+0000000 -0000000 WET
+0000000 -0000000 posixrules
